spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaitian302?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds: 5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds: 15
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled:true

spring.application.name=eureka-student
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

